print('Задача 6. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

X = int(input('Введите вклад в рублях: '))
Y = int(input('Введите конечную величину вклада: '))
P = int(input('Введите годовой процент: '))
year = 0
while X < Y:
    X += X * 0.01 * P
    year += 1
print('Вклад достигнет конечной величины через', year, 'лет')
