print('Задача 8. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.

# Напишите программу,
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.

# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

# Подсказка: При желании найдите описание алгоритма бинарного поиска и попробуйте применить в этой задаче.
#Разбор подобного решения будет в следующем модуле.


cnt, begin, end = 1, 1, 100
while True:
    N = (begin + end) // 2
    print('Твоё число равно, меньше или больше, чем число', N)
    compare = int(input('1 — равно, 2 — больше, 3 — меньше: '))
    if compare == 1:
        break
    elif compare == 2:
        print('Мое число больше чем число', N)
        begin = N
    elif compare == 3:
        print('Мое число меньше чем число', N)
        end = N
    cnt += 1
print('Вы угадали! Число попыток:', cnt)
