print('Задача 5. Маятник ')

# Известно, что амплитуда качающегося маятника с каждым разом затухает на 8,4% от амплитуды прошлого колебания.
# Если качнуть маятник, то, строго говоря, он не остановится никогда, просто амплитуда будет постоянно уменьшаться до тех пор,
# пока мы не сочтём такой маятник остановившимся.
# Напишите программу, определяющую, сколько раз качнётся маятник, прежде чем он, по нашему мнению, остановится.
# Программа получает на вход начальную амплитуду колебания в сантиметрах и конечную амплитуду его колебаний,
# которая считается остановкой маятника. Обеспечьте контроль ввода.

# Пример:

# Введите начальную амплитуду: 1
# Введите амплитуду остановки: 0.1

# Маятник считается остановившимся через 27 колебаний

def count_oscillation(ampl_start, ampl_stop):
    cnt = 0
    if ampl_start > 0 and ampl_stop > 0 and ampl_start > ampl_stop:
        while ampl_start > ampl_stop:
            cnt += 1
            ampl_start *= 0.916
        return f'Маятник считается остановившимся через {cnt} колебаний'
    return 'Ошибка ввода. Начальная амплитуда больше конечной и они обе положительные'

our_ampl_start = float(input('Введите начальную амплитуду: '))
our_ampl_stop = float(input('Введите амплитуду остановки: '))
print(count_oscillation(our_ampl_start, our_ampl_stop))
