print('Задача 6. Яйца')

# В рамках программы колонизации Марса компания «Спейс Инжиниринг» вывела особую породу черепах,
# которые, по задумке, должны размножаться, откладывая яйца в марсианском грунте.
# Откладывать яйца слишком близко к поверхности опасно из-за радиации, а слишком глубоко — из-за давления грунта и недостатка кислорода.
# Вообще, факторов очень много, но специалисты проделали большую работу и предположили, что уровень опасности для черепашьих яиц рассчитывается
# по формуле D = x**3 − 3x**2 − 12x + 10, где x — глубина кладки в метрах, а D — уровень опасности в условных единицах.
# Для тестирования гипотезы нужно взять пробу грунта на безопасной, согласно формуле, глубине.
# Напишите программу, находящую такое значение глубины "х", при котором уровень опасности как можно более близок к нулю.
# На вход программе подаётся максимально допустимое отклонение уровня опасности от нуля, а программа должна рассчитать приблизительное значение "х",
# удовлетворяющее этому отклонению. Известно, что глубина точно больше нуля и меньше четырёх метров.
# Обеспечьте контроль ввода.
#
# Пример:
# Введите максимально допустимый уровень опасности: 0.01
#
# Приблизительная глубина безопасной кладки: 0.732421875 м

def f(x):
  return x ** 3 - 3 * x ** 2 - 12 * x + 10

def safe_depth(max_danger):
  min_val = 0
  max_val = 4
  res = (min_val + max_val) / 2
  if max_danger > 0:
      while abs(f(res)) >= max_danger:
          if abs(f(min_val)) < abs(f(max_val)):
              max_val = res
          else:
              min_val = res
          res = (min_val + max_val) / 2
      return f'Приблизительная глубина безопасной кладки: {res} м'
  return 'Ошибка ввода. Допустимо только положительное значение'

D = float(input('Введите максимально допустимый уровень опасности: '))
print(safe_depth(D))


