print('Задача 2. Посчитай чужую зарплату...')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.

# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев
# и выводит на экран среднюю зарплату за год.

total = 0
for _ in range(12):
    current_salary = int(input('Введите зарплату за текущий месяц: '))
    total += current_salary
print('Средняя зарплата за год:', total / 12)
