print('Задача 4. Успеваемость в классе')

# В классе N человек.
# Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было.
#
# Напишите программу,
# которая получает список оценок - N чисел - и выводит на экран сообщение о том,
# кого сегодня больше: отличников, хорошистов или троечников.

# Замечание: можно предположить, что количество отличников, хорошистов, троечников различно.

N = int(input('Введите количество учеников: '))
a_stud, b_stud, c_stud = 0, 0, 0
for _ in range(N):
    mark = int(input('Введите оценку по информатике 3, 4 или 5: '))
    if mark == 5:
        a_stud += 1
    elif mark == 4:
        b_stud += 1
    else:
        c_stud += 1
if (a_stud > b_stud) and (a_stud > c_stud):
    print('сегодня больше отличников')
elif (b_stud > a_stud) and (b_stud > c_stud):
    print('сегодня больше хорошистов')
elif (c_stud > a_stud) and (c_stud > b_stud):
    print('сегодня больше троечников')
