print('Задача 7. Пропавшая карточка')

# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
#
# Вводится число N,
# далее еще N − 1 чисел:
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

# Пример:
# Введите количество карточек: 5
# Введите номер оставшейся карточки: 1
# Введите номер оставшейся карточки: 4
# Введите номер оставшейся карточки: 5
# Введите номер оставшейся карточки: 3

# Номер пропавшей карточки: 2

N = int(input('Введите количество карточек: '))
total, total_out_lost_card = 0, 0
for num in range(1, N + 1):
   total += num
for _ in range(N - 1):
   num_of_rest_card = int(input('Введите номер оставшейся карточки: '))
   total_out_lost_card += num_of_rest_card
print('Номер пропавшей карточки:', total - total_out_lost_card)


