print('Задача 4. Число наоборот')

# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
#
# Введите число: 1000
# Число наоборот: 0001
#
# Введите число: 0
# Программа завершена!
#
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
#
# Введите число: 1230
# Число наоборот: 321
#
# Кстати, нули, которые мы убрали, называются ведущими.

def reversal_number(number):
    result = ''
    while number > 0:
        result += str(number % 10)
        number //= 10
    print(int(result))

while True:
    our_number = int(input('Введите число: '))
    if our_number != 0:
        print('Число наоборот:', end=' ')
        reversal_number(our_number)
    else:
        print('Программа завершена!')
        break

