print('Задача 5. Текстовый редактор')

# Мы продолжаем разрабатывать новый текстовый редактор,
# и в этот раз нам поручили написать для него код,
# который считает количество любой буквы
# и любой цифры в тексте (а не только буквы Ы как раньше).
#
# Напишите функцию count_letters,
# которая принимает на вход текст и подсчитывает,
# какое в нём количество цифр K и букв N.
#
# Функция должна вывести на экран информацию
# о найденных буквах и цифрах в определенном формате.
#
# Пример:
# Введите текст: 100 лет в обед
# Какую цифру ищем? 0
# Какую букву ищём? л
#
# Количество цифр 0: 2
# Количество букв л: 1

def count_letters(text, num, letter):
    cnt_nums, cnt_letters = 0, 0
    for symbol in text:
        if symbol in '0123456789' and int(symbol) == num:
            cnt_nums += 1
        elif symbol == letter:
            cnt_letters += 1
    print(f'Количество цифр {num}: {cnt_nums}')
    print(f'Количество букв {letter}: {cnt_letters}')

our_text = input('Введите текст: ')
our_num = int(input('Какую цифру ищем? '))
our_letter = input('Какую букву ищем? ')
count_letters(our_text, our_num, our_letter)




