print('Задача 3. Апгрейд калькулятора')

# Степан использует калькулятор для расчёта суммы и разности чисел, но на работе ему требуются не только обычные арифметические действия.
# Он ничего не хочет делать вручную, поэтому решил немного расширить функционал калькулятора.

# Напишите программу, запрашивающую у пользователя число и действие, которое нужно сделать с числом:
# вывести сумму его цифр, максимальную или минимальную цифру.

#Каждое действие оформите в виде отдельной функции, а основную программу зациклите.

# Запрошенные числа должны передаваться в функции суммы, максимума и минимума при помощи аргументов.

def summa_of_nums(number):
    total = 0
    while number > 0:
        total += number % 10
        number //= 10
    print('Сумма цифр числа:', total)

def max_value(number):
    mx = 0
    while number > 0:
        if number % 10 > mx:
            mx = number % 10
        number //= 10
    print('Максимальная цифра числа:', mx)

def min_value(number):
    mn = 10
    while number > 0:
        if number % 10 < mn:
            mn = number % 10
        number //= 10
    print('Минимальная цифра числа:', mn)

while True:
    our_number = int(input('Введите число: '))
    action = int(input('''Введите действие, которое нужно сделать с числом, 
    1 вывести сумму его цифр, 
    2 вывести максимальную цифру, 
    3 вывести максимальную цифру,
    4 завершить программу: '''))
    if action == 1:
        summa_of_nums(our_number)
    elif action == 2:
        max_value(our_number)
    elif action == 3:
        min_value(our_number)
    elif action == 4:
        break
    else:
        print('Ошибка ввода')

