print('Задача 6. Коровы')

# Для коров есть 10 стойл. В каждом из них условия для животных разные, поэтому и молока они дают по-разному.
# В первом стойле производят 2 литра в день, во втором — 4, в третьем — 6, далее — 8, 10, 12, 14, 16, 18 и 20.
# При этом коровы находятся не во всех стойлах. Свободные и занятые обозначаются строкой из букв a и b, где a — свободное стойло, b — занятое.

# Что нужно сделать

# Напишите программу для подсчёта получаемого молока в коровнике.
# Важно учитывать следующее взаимодействие: пользователь вводит строку из десяти символов a и b.
# Необходимо определить, сколько в итоге будет произведено молока за день.

all_stalls = input('Введите строку из десяти символов a и b, где a свободное стойло, b стойло с коровами: ')
total, milk_val = 0, 0
for stall in all_stalls:
    milk_val += 2
    if stall == 'b':
        total += milk_val
    elif stall == 'a':
        continue
print('Произведено молока за день:', total)

