print('Задача 3. Театр')

# В городе планируют построить театр под открытым небом, но для начала нужно оценить, сколько сделать рядов, сидений в них и каким должно быть расстояние между рядами.

# Что нужно сделать

# Напишите программу, которая получает на вход количество рядов, сидений и свободных метров между рядами, а затем выводит примерный макет театра на экран.


# Сцена
# Введите кол-во рядов: 5
# Введите кол-во сидений ряду: 7
# Введите кол-во метров между рядами: 3
#
# ======= *** =======
# ======= *** =======
# ======= *** =======
# ======= *** =======
# ======= *** =======

rows = int(input('Введите кол-во рядов: '))
seats = int(input('Введите кол-во сидений ряду: '))
space_betw_rows = int(input('Введите кол-во метров между рядами: '))
print()
print('Сцена')
print()
for row in range(rows):
    print('=' * seats, end=' ')
    print('*' * space_betw_rows, end=' ')
    print('=' * seats)
