print('Задача 4. Марсоход 2')

# К роботу Валли отправили «коллегу» Билли. Это его первая высадка на Марс, поэтому его тестируют в прямоугольном помещении размером 15 × 20 м. Марсоход высаживается в центре комнаты (в точке 8, 10), затем управление им передаётся оператору, то есть пользователю вашей программы.

# Программа спрашивает, в какую сторону оператор хочет направить робота: север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D). Оператор делает выбор, марсоход перемещается в эту сторону на один метр, а программа сообщает новую позицию робота. Если марсоход упёрся в стену, он не должен пытаться переместиться в сторону стены — в этом случае его позиция не меняется.

# Что нужно сделать
# Создайте программу для управления роботом Билли.

# Пример:
#
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:

pos_x, pos_y = int(input('Введите начальную позицию по X: ')), int(input('Введите начальную позицию по Y: '))
while True:
    if 0 < pos_x < 15:
        cmd = input(f'Марсоход находится на позиции {pos_x}, {pos_y}, введите команду: ')
        if cmd == 'A':
            pos_x -= 1
        elif cmd == 'D':
            pos_x += 1
    else:
        cmd = input(f'Марсоход находится на позиции {pos_x}, {pos_y}, введите команду: ')
    if 0 < pos_y < 20:
        cmd = input(f'Марсоход находится на позиции {pos_x}, {pos_y}, введите команду: ')
        if cmd == 'S':
            pos_y -= 1
        elif cmd == 'W':
            pos_y += 1
    else:
        cmd = input(f'Марсоход находится на позиции {pos_x}, {pos_y}, введите команду: ')
