print('Задача 6. Ход конём')

# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
#
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.

print('Введите местоположение коня: ')
horse_x = float(input())
horse_y = float(input())
print('Введите местоположение точки на доске: ')
point_x = float(input())
point_y = float(input())
x1, y1 = int(horse_x * 10), int(horse_y * 10)
x2, y2 = int(point_x * 10), int(point_y * 10)
print(f'Конь в клетке ({x1}, {y1}). Точка в клетке ({x2}, {y2}).')
if abs(x1 - x2) == 1 and abs(y1 - y2) == 2 or abs(x1 - x2) == 2 and abs(y1 - y2) == 1:
    print('Да, конь может ходить в эту точку.')
else:
    print('Нет, конь не может ходить в эту точку.')
