print('Задача 4. Отрезок')

# Напишите программу, которая считывает с клавиатуры три числа a, b и c, считает и выводит на
# консоль среднее арифметическое всех чисел из отрезка [a; b], кратных числу c.

start, stop, c = int(input('Введите нижнюю границу: ')), int(input('Введите верхнюю границу: ')), int(input('Введите число: '))
total, cnt = 0, 0
for i in range(start, stop):
    if i % c == 0:
        total += i
        cnt += 1
print('Среднее арифметическое всех чисел из отрезка [a; b], кратных числу c:', total / cnt)

