print('Задача 6. Пирамидка')


# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.


   #
  ###
 #####
#######

height = int(input('Введите высоту пирамиды: '))
for i in range(1, height + 1):
    for j in range(height - i):
        print(' ', end='')
    for j in range(1, i * 2):
        print('#', end='')
    print()
